# tensorflow-mnist-test

./: .gitignore  README.md  download_jni.sh  mnist_keras.py  mnist_keros.py  mnist_skflow.py  mnist_train.py  pom.xml  run.sh
src/main/java/org/ea/tensorflow/: App.java  Keras.java  MnistReader.java
src/test/java/org/ea/tensorflow/: AppTest.java
